#* Environment
ENV=development
LOGGER_ENV=development

#* Ingest configuration
# 30 days in ms
AUTO_DELETE_POSTGRES_DATA=2592000000

#* Redis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_USE_TLS=false
REDIS_MAX_RETRIES_PER_REQUEST=null

#* Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/postgres"

#* Clickhouse
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=default