#* Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=very_secret_password
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB"

#* Clickhouse
CLICKHOUSE_ADMIN_USER=default
CLICKHOUSE_ADMIN_PASSWORD=very_secret_password
CLICKHOUSE_DB=default
CLICKHOUSE_USER=$CLICKHOUSE_ADMIN_USER
CLICKHOUSE_PASSWORD=$CLICKHOUSE_ADMIN_PASSWORD
CLICKHOUSE_URL=http://bbb-clickhouse-service.better-bull-board.svc.cluster.local:8123

#* Redis
REDIS_HOST=dragonfly.bullmq.svc.cluster.local
REDIS_PORT=6379
REDIS_MAX_RETRIES_PER_REQUEST=null

#* Environment
WEBSOCKET_URL=https://wss.yourdomain.com
WEBSOCKET_PORT=8081
ENV=production

#* Authentication
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=very_secret_password
JWT_SECRET=very_secret_password

#* Ingest configuration
# 30 days in ms
AUTO_DELETE_POSTGRES_DATA=2592000000
