#* Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=very_secret_password

#* Clickhouse
CLICKHOUSE_ADMIN_USER=default
CLICKHOUSE_ADMIN_PASSWORD=very_secret_password
REDIS_HOST=dragonfly.bullmq.svc.cluster.local
REDIS_PORT=6379

#* Environment
WEBSOCKET_URL=https://wss.yourdomain.com
WEBSOCKET_PORT=8081

#* Authentication
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=very_secret_password
JWT_SECRET=very_secret_password

#* Ingest configuration
# 30 days in ms
AUTO_DELETE_POSTGRES_DATA=2592000000
