apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: better-bull-board
data:
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  REDIS_USE_TLS: "false"
  NEXT_PUBLIC_API_URL: "http://better-bull-board.local"  # Update with your actual domain
  NEXT_PUBLIC_WEBSOCKET_URL: "ws://better-bull-board.local/ws"  # Update with your actual domain